apiVersion: v1
kind: Secret
metadata:
  namespace: ${CUSTOMER_NAME}
  name: web-secret
type: opaque
stringData:
  DB_HOST: ${DB_HOST}
  DB_PASSWORD: ${DB_PASSWORD}
  DB_USER: ${DB_USER}
  S3_ACCESS_ID: ${ACCESS_ID}
  S3_SECRET_KEY: ${SECRET_KEY}
  BUCKET_NAME: ${BUCKET_NAME}
  BUCKET_LOCATION: ${REGION}
